GreenHorn/Add_Position_Dialog.xaml

<Window x:Class="GreenHorn.Add_Position_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenHorn"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Add_Position_Dialog" Height="450" Width="1080"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>

            <TextBlock x:Name="TxtBlck_New_Position" Text="Employment Request" TextAlignment="Center" TextWrapping="Wrap" FontSize="24"  FontWeight="Bold" Margin="0,10,0,-10"></TextBlock>

        <Grid Margin="362,55,0,89">

            <Label x:Name="Lbl_Name" Content="Job Title:" HorizontalAlignment="Left" Margin="376,48,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lbl_Type" Content="Work Type:" HorizontalAlignment="Left" Margin="376,76,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lbl_Industry" Content="Industry:" HorizontalAlignment="Left" Margin="376,103,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lbl_Req" Content="Requirements:" HorizontalAlignment="Left" Margin="376,171,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lbl_Comp" Content="Company:" HorizontalAlignment="Left" Margin="376,130,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TxtBx_Name" Background="#FFFFF6EC" HorizontalAlignment="Left" Margin="448,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Text=""/>
            <TextBox Name="TxtBx_Requirements" HorizontalAlignment="Left" Margin="448,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Background="#FFFFF6EC" Height="77" Text=""/>
            <Button 
                x:Name="Btn_Industries"
                Click="Btn_Industries_Click"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                Content="Edit Industries" HorizontalAlignment="Left" Margin="597,114,0,0" VerticalAlignment="Top" FontSize="9" FontWeight="Bold" Height="22" Width="96" BorderBrush="#FF673AB7"/>
            <ComboBox Name="CmbBx_WorkType" IsEditable="true"  HorizontalAlignment="Left" Margin="448,77,0,0" VerticalAlignment="Top" Width="239" Height="26" Background="#FFFFF6EC">
                <ComboBoxItem  Content="Permanent FT" IsSelected="True"/>
                <ComboBoxItem  Content="Permanent PT"/>
                <ComboBoxItem  Content="Temporary FT"/>
                <ComboBoxItem  Content="Temporary PT"/>
                <ComboBoxItem  Content="Contract"/>
                <ComboBoxItem  Content="Seasonal FT"/>
                <ComboBoxItem  Content="Seasonal PT"/>
            </ComboBox>
            <ComboBox Name="CmbBx_Industry" Background="#FFFFF6EC"
                      HorizontalAlignment="Left" Margin="448,110,0,0" Width="144" VerticalAlignment="Top" IsEditable="true" />

            <ComboBox Name="CmbBx_Company" Background="#FFFFF6EC"
                      HorizontalAlignment="Left" Margin="448,141,0,0" Width="239" VerticalAlignment="Top" IsEditable="true" />


        </Grid>
        <ListView x:Name="Lv_Positions" Margin="10,55,366,10" SelectionChanged="Lv_Positions_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding positionId}" />
                    <GridViewColumn Header="Job Title" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Work Type" Width="125" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="Industry" Width="115" DisplayMemberBinding="{Binding industryId}" />
                    <GridViewColumn Header="Company" Width="120" DisplayMemberBinding="{Binding companyId}" />
                    <GridViewColumn Header="Requirements" Width="145" DisplayMemberBinding="{Binding requirements}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Button Name="BtnAdd" Content="Add" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="790,340,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="940,340,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click" IsEnabled="False"/>
        <Button Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="858,340,0,0" VerticalAlignment="Top" Width="77" Click="BtnUpdate_Click" IsEnabled="False"/>
        <Button Foreground="#FF673AB7" Background="WhiteSmoke" x:Name="Btn_Refresh" Click="Btn_Refresh_Click" Content="Refresh" HorizontalAlignment="Left" Margin="790,377,0,0" VerticalAlignment="Top" Width="225"/>




    </Grid>

</Window>
