GreenHorn/Add_Industry_Dialog.xaml

<Window x:Class="GreenHorn.Add_Industry_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenHorn"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Add_Industry_Dialog" Height="350" Width="500">
    <Grid>

        <TextBlock x:Name="TxtBlck_New_Industry" Text="Add New Industry" TextAlignment="Center" TextWrapping="Wrap" FontSize="24" Margin="0,20,0,0" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="TxtBlck_ind" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="Adding a new Industry will add it to our list." VerticalAlignment="Top" TextAlignment="Center"/>
        <Label Content="Industry Name:" HorizontalAlignment="Left" Margin="260,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Txtbx_Industy_Name" HorizontalAlignment="Left" Margin="354,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="112" Background="#FFFFF6EC"/>
        <Button x:Name="Btn_AddIndustry" Content="Add Industry" HorizontalAlignment="Left" Margin="305,135,0,0" VerticalAlignment="Top" Background="#FF673AB7" BorderBrush="#FF673AB7" Click="Btn_AddIndustry_Click"/>
        <Button x:Name="Btn_UpdateIndustry" Content="Update" HorizontalAlignment="Left" Margin="305,201,0,0" VerticalAlignment="Top" Click="Btn_UpdateIndustry_Click" Width="112"/>
        <Button x:Name="Btn_DeleteIndustry" Content="Delete" HorizontalAlignment="Left" Margin="305,268,0,0" VerticalAlignment="Top" Click="Btn_DeleteIndustry_Click" Width="112"/>
        <ListView x:Name="Lv_Industry" Margin="10,77,245,10" Padding="10,10,10,10" SelectionChanged="Lv_Industry_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding industryId}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
