GreenHorn/Applications_Dialog.xaml

<Window x:Class="GreenHorn.Applications_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenHorn"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Applications_Dialog" Height="500" Width="1090">
    <Grid>
        <Grid x:Name="Grid_Header" Margin="0,0,0,384">
            <TextBlock x:Name="TxtBlck_Applications" Text="Applications" TextAlignment="Center" TextWrapping="Wrap" FontSize="24" Margin="0,20,0,0" FontWeight="Bold"></TextBlock>
        </Grid>


        <ListView x:Name="Lv_Applications" Margin="10,69,10,108" SelectionChanged="Lv_Applications_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="160" DisplayMemberBinding="{Binding applicationId}" />
                    <GridViewColumn Header="Position" Width="160" DisplayMemberBinding="{Binding positionId}" />
                    <GridViewColumn Header="Candidate" Width="160" DisplayMemberBinding="{Binding candidateId}" />
                    <GridViewColumn Header="Progress" Width="160" DisplayMemberBinding="{Binding status}" />
                    <GridViewColumn Header="Created" Width="160" DisplayMemberBinding="{Binding createdAt}" />
                    <GridViewColumn Header="Last Update" Width="160" DisplayMemberBinding="{Binding updatedAt}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Position ID:" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top"/>
        <Label Content="Candidate ID:" HorizontalAlignment="Left" Margin="329,405,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="635,406,0,0" VerticalAlignment="Top"/>
        <Button Name="BtnAdd" Content="Add" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="845,419,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="995,419,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click" IsEnabled="False"/>
        <Button Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="913,419,0,0" VerticalAlignment="Top" Width="77" Click="BtnUpdate_Click" IsEnabled="False"/>
        <ComboBox IsEditable="true" Background="#FFFFF6EC" x:Name="CmbBx_PositionID" SelectedValuePath="{Binding positionId}" HorizontalAlignment="Left" Margin="84,404,0,0" VerticalAlignment="Top" Width="240"/>
        <ComboBox IsEditable="true" Background="#FFFFF6EC" x:Name="CmbBx_CandidateID" SelectedValuePath="{Binding candidateId}" HorizontalAlignment="Left" Margin="414,405,0,0" VerticalAlignment="Top" Width="216"/>
        <ComboBox x:Name="CmbBx_Status" Background="#FFFFF6EC" HorizontalAlignment="Left" Margin="685,405,0,0" VerticalAlignment="Top" Width="128">
            <ComboBoxItem Name="CbxItem" IsSelected="True" Content="applied"/>
            <ComboBoxItem Content="reviewed"/>
            <ComboBoxItem Content="interviewed"/>
            <ComboBoxItem Content="rejected"/>
            <ComboBoxItem Content="offered"/>
            <ComboBoxItem Content="hired"/>
        </ComboBox>
        <Button Foreground="#FF673AB7" Background="WhiteSmoke" x:Name="Btn_Refresh" Click="Btn_Refresh_Click" Content="Refresh" HorizontalAlignment="Left" Margin="845,382,0,0" VerticalAlignment="Top" Width="225"/>
    </Grid>
</Window>
