GreenHorn/Companies_Dialog.xaml

<Window x:Class="GreenHorn.Companies_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenHorn"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Companies_Dialog" Height="450" Width="800">
    <Grid>
        <ListView Name="LvCompanies" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="489" SelectionChanged="LvCompanies_SelectionChanged" SelectionMode="Single" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding address}" />
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Header="Phone" Width="110" DisplayMemberBinding="{Binding phone}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Company Name:" HorizontalAlignment="Left" Margin="504,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="116" Height="30"/>
        <TextBox Name="Tbx_Name" Background="#FFFFF6EC" HorizontalAlignment="Left" Height="35" Margin="601,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>

        <Label Content="Address:" HorizontalAlignment="Left" Margin="504,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="87" Height="30"/>
        <TextBox x:Name="Tbx_Address" Background="#FFFFF6EC" HorizontalAlignment="Left" Height="35" Margin="601,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>

        <Label Content="Email:" HorizontalAlignment="Left" Margin="504,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="114" Height="30"/>
        <TextBox x:Name="Tbx_Email" Background="#FFFFF6EC" HorizontalAlignment="Left" Height="35" Margin="601,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>

        <Label Content="Phone:" HorizontalAlignment="Left" Margin="504,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="114" Height="30"/>
        <TextBox x:Name="Tbx_Phone"  Background="#FFFFF6EC" HorizontalAlignment="Left" Height="35" Margin="601,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>

        <Button Name="BtnAdd" Content="Add" Click="BtnAdd_Click" HorizontalAlignment="Left" Margin="513,355,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="663,355,0,0" VerticalAlignment="Top" Width="91" Click="BtnDelete_Click" IsEnabled="False"/>
        <Button Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="581,355,0,0" VerticalAlignment="Top" Width="77" Click="BtnUpdate_Click" IsEnabled="False"/>

    </Grid>
</Window>
