GreenHorn/Login_Diagol.xaml

<Window x:Class="GreenHorn.Login_Diagol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenHorn"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Login_Diagol" Height="382" Width="793">

    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="276,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="276,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBx_Username" HorizontalAlignment="Left" Margin="351,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Background="#FFFFF6EC"/>
        <PasswordBox x:Name="TxtBx_Password" HorizontalAlignment="Left" Margin="351,193,0,0"  VerticalAlignment="Top" Width="169" Background="#FFFFF6EC"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Width="268" Height="35" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
