GreenHorn/Reports.xaml

<Window x:Class="GreenHorn.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenHorn"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Reports" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Sort/Filter" Name="M_Candidates" Visibility="Hidden">
                <MenuItem Header="By _name" Click="OrderByName_Click"/>
                <MenuItem Header="By _status" Click="OrderByStatus_Click"/>
                <Separator/>
                <MenuItem Header="Filter _hired" Click="FilterByStatus_Click"/>
            </MenuItem>
            <MenuItem Header="_Sort" Name="M_Positions" Visibility="Hidden">
                <MenuItem Header="By _title" Click="OrderByTitle_Click"/>
                <MenuItem Header="By _type" Click="OrderByType_Click"/>
                <MenuItem Header="By _industry" Click="OrderByIndustry_Click"/>
            </MenuItem>
        </Menu>
        <ListView Name="LvCandidates" HorizontalAlignment="Center" Height="296" Margin="0,40,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="LvCandidates_SelectionChanged"  SelectionMode="Multiple" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Address" Width="110" DisplayMemberBinding="{Binding address}" />
                    <GridViewColumn Header="Email" Width="110" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding phone}" />
                    <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding status}" />
                    <GridViewColumn Header="CV" Width="80" DisplayMemberBinding="{Binding cvfileId}" />
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding statusDate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="Lv_Positions" Margin="0,40,0,98" SelectionChanged="Lv_Positions_SelectionChanged" HorizontalAlignment="Center" Width="780" Visibility="Hidden" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding positionId}" />
                    <GridViewColumn Header="Job Title" Width="120" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="Work Type" Width="125" DisplayMemberBinding="{Binding type}" />
                    <GridViewColumn Header="Industry" Width="115" DisplayMemberBinding="{Binding industryId}" />
                    <GridViewColumn Header="Company" Width="120" DisplayMemberBinding="{Binding companyId}" />
                    <GridViewColumn Header="Requirements" Width="145" DisplayMemberBinding="{Binding requirements}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Btn_Candidates" Content="Candidates" HorizontalAlignment="Left" Margin="44,360,0,0" VerticalAlignment="Top" Width="202" Click="Btn_Candidates_Click"/>
        <Button x:Name="Btn_Positions" Content="Positions" HorizontalAlignment="Left" Margin="251,360,0,0" VerticalAlignment="Top" Width="198" Click="Btn_Positions_Click"/>
        <Button x:Name="Btn_SaveCandidatesToFile" Content="Save" HorizontalAlignment="Left" Margin="555,360,0,0" VerticalAlignment="Top" Width="198" Visibility="Hidden" Click="Btn_SaveCandidatesToFile_Click"/>
        <Button x:Name="Btn_SavePositionsToFile" Content="Save" HorizontalAlignment="Left" Margin="555,360,0,0" VerticalAlignment="Top" Width="198" Visibility="Hidden" Click="Btn_SavePositionsToFile_Click"/>
        <Label Name="Lbl_Title" Content="" HorizontalAlignment="Left" Margin="273,16,0,0" VerticalAlignment="Top" Width="266" Foreground="MediumPurple" FontSize="20"/>
    </Grid>
</Window>
