GreenHorn/Statistics.xaml

<Window x:Class="GreenHorn.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:GreenHorn"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Statistics" Height="450" Width="900">
    <Grid>
        <lvc:PieChart LegendLocation="Bottom" Series="{Binding SeriesCollection}" DataClick="PieChart_DataClick" Hoverable="True" InnerRadius="20" Margin="33,50,264,33">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20" TextBlock.FontSize="8"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <Button x:Name="Btn_Candidates" Content="Candidates" HorizontalAlignment="Left" Margin="742,94,0,0" VerticalAlignment="Top" Width="125" Click="Btn_Candidates_Click" Height="40"/>
        <ComboBox x:Name="Cbx_Month" HorizontalAlignment="Left" Margin="668,100,0,0" VerticalAlignment="Top" Width="48"  Height="34">
            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <Label Name="Lbl_Title" Content="" HorizontalAlignment="Left" Margin="218,0,0,374" VerticalAlignment="Bottom" Height="40" Width="291" Foreground="MediumPurple" FontSize="24"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="592,103,0,0" VerticalAlignment="Top" Height="37" Width="64" Foreground="MediumPurple"/>
        <Button x:Name="Btn_Positions" Content="Positions" HorizontalAlignment="Left" Margin="742,159,0,0" VerticalAlignment="Top" Width="125" Click="Btn_Positions_Click" Height="40"/>
    </Grid>
</Window>
